buildCommand: "yarn install; yarn build"
startCommand: "yarn start"  # Adjust this based on how you start your app
services:
  - name: gerador-de-portifolio
    buildCommand: npm install && npm run build
    startCommand: vendor/bin/heroku-php-nginx -C nginx.conf
