buildCommand: "npm install && npm run build"
startCommand: "vendor/bin/heroku-php-nginx -C nginx.conf"
services:
  - name: gerador-de-portifolio
    buildCommand: npm install && npm run build
    startCommand: vendor/bin/heroku-php-nginx -C nginx.conf
